# Neomind

./: README.md  example.json  pom.xml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/br/com/neomind/config/: CorsFilter.java  CorsResponseFilter.java  DatabaseConfig.java  FlywayConfig.java  JacksonConfig.java  RestApplication.java  ValidatorProducer.java
backend/src/main/java/br/com/neomind/model/: FornecedorModel.java  FornecedorRepository.java
backend/src/main/java/br/com/neomind/repository/: FornecedorRepository.java  JpaFornecedorRepository.java
backend/src/main/java/br/com/neomind/resource/: FornecedorResource.java
backend/src/main/java/br/com/neomind/service/: FornecedorService.java
backend/src/main/java/br/com/neomind/util/: CnpjValidator.java  DataInitializer.java  JPAUtil.java
backend/src/main/resources/db/migrations/: V1__Create_fornecedor_table.sql  V2__Insert_initial_data.sql
backend/src/main/webapp/: web.xml
backend/src/main/webapp/WEB-INF/: beans.xml.bak  web.xml
frontend/neostore/: package-lock.json  package.json  vite.config.ts
frontend/neostore/src/: App.tsx
frontend/neostore/src/pages/: AddFornecedoresForm.tsx  listagemFornecedores.tsx
frontend/neostore/src/types/: Fornecedor.tsx
src/main/java/br/com/neomind/: HelloApplication.java  HelloResource.java
src/main/java/br/com/neomind/model/: Fornecedor.java  FornecedorModel.java  FornecedorRepository.java
src/main/java/br/com/neomind/resource/: FornecedorResource.java
src/main/java/br/com/neomind/service/: FornecedorService.java
